CREATE DATABASE "email" WITH TEMPLATE "template0" ENCODING "UTF8" LOCALE "C";
CREATE DATABASE "nextcloud" WITH TEMPLATE "template0" ENCODING "UTF8" LOCALE "C";
CREATE DATABASE "gitlab" WITH TEMPLATE "template0" ENCODING "UTF8" LOCALE "C";
